{
  "name": "spirii-recruiting-challenge",
  "version": "0.0.0",
  "private": "true",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.65.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5"
  },
  "scripts": {
    "dev": "concurrently \"cd packages/server && npm start\" \"cd packages/client && npm run dev\"",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "storybook": "cd packages/client && storybook dev -p 6006"
  },
  "workspaces": [
    "packages/*"
  ]
}
